# General
image: alpine

variables:
  GIT_SUBMODULE_STRATEGY: recursive

build-job:
  stage: build
  interruptible: true
  needs: []
  before_script:
  - apk --no-cache add make sed zip
  script:
    - make install

luaunit:
  stage: test
  interruptible: true
  needs: []
  before_script:
    - apk --no-cache add lua5.3 luarocks5.3
    - luarocks-5.3 install luacov
    - luarocks-5.3 install luacov-cobertura
  script:
    - lua5.3 -lluacov test.lua --output junit --name junit.xml
  after_script:
    - luacov
    - luacov-cobertura -o cobertura.xml luacov.report.out
    - tail -n1 luacov.report.out
    - tail -n1 luacov.report.out | sed "s/.* \(\d\+\.\d\+%\)$/Coverage:\ \1/"
  coverage: '/Coverage: .*$/'
  artifacts:
    reports:
      junit: "junit.xml"
      coverage_report:
        coverage_format: cobertura
        path: "cobertura.xml"

deploy-prod:
  stage: deploy
  interruptible: true
  before_script:
    - apk --no-cache add make zip
  script:
    - make mergebox.love
  artifacts:
    paths:
      - mergebox.love
